<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NoteExpress,学术," />










<meta name="description" content="简介：NoteExpress是一款文献管理软件，具有支持MS/WPS office插入参考文献、在线检索、多种方式导入题录、文件夹分类管理、自动更新题录、做笔记等功能。">
<meta name="keywords" content="NoteExpress,学术">
<meta property="og:type" content="article">
<meta property="og:title" content="文献管理之NoteExpress下载安装与使用">
<meta property="og:url" content="http://mesou.github.io/2018/03/23/NoteExpress/index.html">
<meta property="og:site_name" content="Kwei&#39;s Blog">
<meta property="og:description" content="简介：NoteExpress是一款文献管理软件，具有支持MS/WPS office插入参考文献、在线检索、多种方式导入题录、文件夹分类管理、自动更新题录、做笔记等功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/01.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/02.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/03.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/04.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/05.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/06.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/07.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/08.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/09.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/10.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/11.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/12.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/13.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/14.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/19.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/20.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/15.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/16.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/17.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/18.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/21.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/22.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/23.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/24.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/28.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/25.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/26.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/27.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/29.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/30.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/31.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/32.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/33.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/34.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/3401.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/35.png">
<meta property="og:image" content="http://mesou.github.io/2018/03/23/NoteExpress/36.png">
<meta property="og:updated_time" content="2018-03-23T15:06:49.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献管理之NoteExpress下载安装与使用">
<meta name="twitter:description" content="简介：NoteExpress是一款文献管理软件，具有支持MS/WPS office插入参考文献、在线检索、多种方式导入题录、文件夹分类管理、自动更新题录、做笔记等功能。">
<meta name="twitter:image" content="http://mesou.github.io/2018/03/23/NoteExpress/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mesou.github.io/2018/03/23/NoteExpress/"/>





  <title>文献管理之NoteExpress下载安装与使用 | Kwei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            反馈
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mesou.github.io/2018/03/23/NoteExpress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Kwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献管理之NoteExpress下载安装与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T14:52:44+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/23/NoteExpress/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/23/NoteExpress/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,468
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：NoteExpress是一款文献管理软件，具有支持MS/WPS office插入参考文献、在线检索、多种方式导入题录、文件夹分类管理、自动更新题录、做笔记等功能。<br><a id="more"></a></p>
<p>NoteExpress分为集团版和个人版。</p>
<ul>
<li>个人版需要收费，RMB998元，永久授权。</li>
<li>集团版由机构负担费用，个人无需付费，但会受IP限制（貌似不绝对）。</li>
</ul>
<blockquote>
<p>破解版：（推荐使用正版）</p>
<ul>
<li>浙江大学3.0版：链接：<a href="https://pan.baidu.com/s/1fmcsncEmBAZj1kMeauvGyA" target="_blank" rel="noopener">https://pan.baidu.com/s/1fmcsncEmBAZj1kMeauvGyA</a> 密码：f1c0，如软件过期请参阅文末其他注意事项。</li>
</ul>
</blockquote>
<p>以下以<strong>浙江大学集团版3.2版本</strong>和<strong>Word2016</strong>为例下载安装使用。</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li><p>进入<a href="http://www.inoteexpress.com/" target="_blank" rel="noopener">官网</a>，点击免费下载：<br><img src="/2018/03/23/NoteExpress/01.png" alt=""></p>
</li>
<li><p>选择集团版：<br><img src="/2018/03/23/NoteExpress/02.png" alt=""></p>
</li>
<li><p>搜索浙江大学图书馆版，进入下载：<br><img src="/2018/03/23/NoteExpress/03.png" alt=""></p>
</li>
<li><p>下载完成后进入安装。</p>
</li>
</ul>
<blockquote>
<p>一些杀毒软件会对该软件报病毒，无需担心，将杀毒软件关闭一会，下载安装好之后再打开。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>双击已下载好的应用程序，进入安装界面。一路下一步即可，需要设置安装路径请自行设置。<br><img src="/2018/03/23/NoteExpress/04.png" alt=""></p>
<p><img src="/2018/03/23/NoteExpress/05.png" alt=""></p>
<p><img src="/2018/03/23/NoteExpress/06.png" alt=""></p>
<p><img src="/2018/03/23/NoteExpress/07.png" alt=""></p>
<p><img src="/2018/03/23/NoteExpress/08.png" alt=""></p>
<p><img src="/2018/03/23/NoteExpress/09.png" alt=""></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>1. 什么是数据库和题录？</strong> 数据库也就是一个最上层的文件夹，下面可以新建文件夹，最底层即为<strong>题录</strong>，也就是论文、图片等具体的文件。</p>
<p><strong>2. 题录与文件的区别：</strong> 在格式上，题录一般是以<code>.net</code>、<code>.txt</code>、<code>.ris</code>、<code>.enw</code>、<code>.fcgi</code>、<code>.cgi</code>、<code>.sav</code>等结尾的文本信息，导入数据库中可以自动格式化，不会有附件；文件一般是<code>.pdf</code>、<code>.caj</code>、<code>.jpg</code>、<code>.docx</code>或<code>.txt</code>等具体的文件，导入时以附件形式添加，题录标题即为文件名称。因此导入题录与导入文件是有区别的。</p>
<p><strong>3. 基本操作流程：</strong> 新建数据库——添加文件夹——命名——添加题录/文件/文件夹——插入参考文献<br><strong>注意：</strong> 添加文件可以直接从外部拖进题录中，添加题录只能导入。</p>
<h4 id="主界面："><a href="#主界面：" class="headerlink" title="主界面："></a>主界面：</h4><p><img src="/2018/03/23/NoteExpress/10.png" alt=""></p>
<h4 id="菜单栏："><a href="#菜单栏：" class="headerlink" title="菜单栏："></a>菜单栏：</h4><h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5><p>对数据库的操作，如新建、打开、打开常用、备份、压缩和关闭数据库，退出NoteExpress等，字面意思，无需解释。<br>  <img src="/2018/03/23/NoteExpress/11.png" alt=""></p>
<h6 id="题录-文件的导入"><a href="#题录-文件的导入" class="headerlink" title="题录/文件的导入"></a>题录/文件的导入</h6><ul>
<li>方式1： 选择即将导入的文件夹，点击文件，导入题录/文件</li>
<li>方式2： 选择即将导入的文件夹，单击鼠标右键，选择导入题录/文件</li>
<li>方式3： 见“检索”部分</li>
</ul>
<h5 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h5><p>对数据库中的文件夹的操作，字面意思，无需解释。<br>  <img src="/2018/03/23/NoteExpress/12.png" alt=""></p>
<blockquote>
<p><strong>注意：在文件夹区域内点击右键与工具栏中的<code>文件</code>和<code>文件夹</code>中的功能相当</strong></p>
</blockquote>
<h5 id="题录"><a href="#题录" class="headerlink" title="题录"></a>题录</h5><p>对题录的操作，如新建、编辑、添加笔记、删除、标记、下载、添加附件、移动文件夹等，字面意思，无需解释。<br>  <img src="/2018/03/23/NoteExpress/13.png" alt=""></p>
<blockquote>
<ol>
<li>此处的<code>下载全文</code>是用户选择数据库后自行下载，下载后，附件保存在当前文件夹中。</li>
<li>此处的<code>添加附件</code>是用户已有该题录，且已有附件，将两者进行关联的操作。</li>
<li><strong>注意：在题录区域内点击右键与工具栏中的<code>题录</code>的功能相当</strong></li>
</ol>
</blockquote>
<h5 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h5><p>在已有数据库中检索题录、查找重复题录等；在线检索题录等操作<br><img src="/2018/03/23/NoteExpress/14.png" alt=""></p>
<ol>
<li><p>在线检索：检索数据库</p>
<ul>
<li>首先选择数据库，如中国知网，之后确定：<br><img src="/2018/03/23/NoteExpress/19.png" alt=""></li>
<li>然后检索主题等信息，如检索”设计”：<br><img src="/2018/03/23/NoteExpress/20.png" alt=""></li>
</ul>
</li>
<li><p>在浏览器中检索：打开软件本身自带的浏览器进行检索并添加题录：<br> <img src="/2018/03/23/NoteExpress/15.png" alt="">     </p>
<ul>
<li>但在此处检索时没有导入题录的插件，可用右上角小按钮进入旧版浏览器检索入口：<br><img src="/2018/03/23/NoteExpress/16.png" alt=""></li>
<li>进入页面：<br><img src="/2018/03/23/NoteExpress/17.png" alt=""></li>
<li>在此处进入数据库检索将出现导入NoteExpress小按钮，即可直接导入题录：<br><img src="/2018/03/23/NoteExpress/18.png" alt=""></li>
</ul>
</li>
<li><p>在线更新题录：当题录内容不全时可以手动更新或自动更新题录。</p>
</li>
<li><p>下载全文：当题录中论文附件不存在时可以下载全文进行浏览，与题录中“下载全文”相同。</p>
</li>
</ol>
<h5 id="工具：设置样式、软件设置等"><a href="#工具：设置样式、软件设置等" class="headerlink" title="工具：设置样式、软件设置等"></a>工具：设置样式、软件设置等</h5><p><img src="/2018/03/23/NoteExpress/21.png" alt=""></p>
<ol>
<li>样式：为了写论文时插入参考文献设置所需要的参考文献格式</li>
<li>选项：对软件进行设置</li>
</ol>
<h3 id="如何在论文中插入参考文献"><a href="#如何在论文中插入参考文献" class="headerlink" title="如何在论文中插入参考文献"></a>如何在论文中插入参考文献</h3><p>安装顺序最好办公软件在前，NoteExpress在后，这样在word中自动添加插件：<br><img src="/2018/03/23/NoteExpress/22.png" alt=""></p>
<h4 id="第一步：选择样式"><a href="#第一步：选择样式" class="headerlink" title="第一步：选择样式"></a>第一步：选择样式</h4><p><img src="/2018/03/23/NoteExpress/23.png" alt=""><br><img src="/2018/03/23/NoteExpress/24.png" alt=""><br>确定即可。</p>
<h4 id="第二步：选择插入参考文献的位置"><a href="#第二步：选择插入参考文献的位置" class="headerlink" title="第二步：选择插入参考文献的位置"></a>第二步：选择插入参考文献的位置</h4><p><img src="/2018/03/23/NoteExpress/28.png" alt=""></p>
<h4 id="第三步：选择参考文献"><a href="#第三步：选择参考文献" class="headerlink" title="第三步：选择参考文献"></a>第三步：选择参考文献</h4><ul>
<li><p>转到NoteExpress：<br><img src="/2018/03/23/NoteExpress/25.png" alt=""></p>
</li>
<li><p>选择文献：<br><img src="/2018/03/23/NoteExpress/26.png" alt=""></p>
</li>
</ul>
<h4 id="第四步：插入参考文献"><a href="#第四步：插入参考文献" class="headerlink" title="第四步：插入参考文献"></a>第四步：插入参考文献</h4><ul>
<li><p>点击插入引文：<br><img src="/2018/03/23/NoteExpress/27.png" alt=""></p>
</li>
<li><p>自动生成引文，并生成校对报告：<br><img src="/2018/03/23/NoteExpress/29.png" alt=""></p>
</li>
<li><p>如引文有元素缺失，可自行编辑：<br><img src="/2018/03/23/NoteExpress/30.png" alt=""></p>
</li>
</ul>
<h4 id="第五步：去除格式化"><a href="#第五步：去除格式化" class="headerlink" title="第五步：去除格式化"></a>第五步：去除格式化</h4><p>由于参考文献是采用域的形式，因此在投稿前需要将域的格式去除，以便排版：<br><img src="/2018/03/23/NoteExpress/31.png" alt=""></p>
<ul>
<li><p>选择清除域代码：<br><img src="/2018/03/23/NoteExpress/32.png" alt=""></p>
</li>
<li><p>最后删除校对报告：<br><img src="/2018/03/23/NoteExpress/33.png" alt=""></p>
</li>
</ul>
<h3 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h3><h4 id="1-已破解软件打开后提示过期"><a href="#1-已破解软件打开后提示过期" class="headerlink" title="1. 已破解软件打开后提示过期"></a>1. 已破解软件打开后提示过期</h4><p>关闭软件，将电脑时间设置到2015年左右，再打开软件，进入工具——选项——更新，将自动检测新版本前面的勾去掉，或者换一个版本再试试。</p>
<h4 id="2-word中没有出现NoteExpress插件"><a href="#2-word中没有出现NoteExpress插件" class="headerlink" title="2. word中没有出现NoteExpress插件"></a>2. word中没有出现NoteExpress插件</h4><ul>
<li><p>方法1：在NoteExpress菜单栏中选择“工具——选项——扩展——MS Word插件——安装”<br><img src="/2018/03/23/NoteExpress/34.png" alt=""><br><img src="/2018/03/23/NoteExpress/3401.png" alt=""></p>
</li>
<li><p>方法2：在word中设置，依次点击“文件——选项——加载项——转到”<br><img src="/2018/03/23/NoteExpress/35.png" alt=""><br><img src="/2018/03/23/NoteExpress/36.png" alt=""></p>
<ul>
<li>如有NoteExpress选项，则在前面打勾即可：</li>
<li>如无，点击添加，找到NoteExpress安装目录，选择<code>NEWordAddin2.dll</code>文件，确定后加载项中就会出现NoteExpress选项，勾选后确定即可。</li>
</ul>
</li>
<li><p>方法3：最粗暴的办法，卸载NoteExpress重装。</p>
</li>
</ul>
<p><strong>如有其他问题请留言，共同探讨。</strong></p>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------</div>
    
</div>
  
</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/23/NoteExpress/">文献管理之NoteExpress下载安装与使用</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Francis Kwei 的个人博客">Francis Kwei</a></p>
  <p><span>发布时间:</span>2018年03月23日 - 14:03</p>
  <p><span>最后更新:</span>2018年03月23日 - 23:03</p>
  <p><span>原始链接:</span><a href="/2018/03/23/NoteExpress/" title="文献管理之NoteExpress下载安装与使用">http://mesou.github.io/2018/03/23/NoteExpress/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://mesou.github.io/2018/03/23/NoteExpress/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Francis Kwei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Francis Kwei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoteExpress/" rel="tag"><i class="fa fa-tag"></i> NoteExpress</a>
          
            <a href="/tags/学术/" rel="tag"><i class="fa fa-tag"></i> 学术</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/Javascript/" rel="next" title="Javascript基础教程">
                <i class="fa fa-chevron-left"></i> Javascript基础教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Francis Kwei" />
            
              <p class="site-author-name" itemprop="name">Francis Kwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mesou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mesou@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kwei.top" title="网址导航，个性化导航" target="_blank">网址导航，个性化导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">3.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主界面："><span class="nav-number">3.2.</span> <span class="nav-text">主界面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单栏："><span class="nav-number">3.3.</span> <span class="nav-text">菜单栏：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件"><span class="nav-number">3.3.1.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#题录-文件的导入"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">题录/文件的导入</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件夹"><span class="nav-number">3.3.2.</span> <span class="nav-text">文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题录"><span class="nav-number">3.3.3.</span> <span class="nav-text">题录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检索"><span class="nav-number">3.3.4.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具：设置样式、软件设置等"><span class="nav-number">3.3.5.</span> <span class="nav-text">工具：设置样式、软件设置等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在论文中插入参考文献"><span class="nav-number">4.</span> <span class="nav-text">如何在论文中插入参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：选择样式"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：选择样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：选择插入参考文献的位置"><span class="nav-number">4.2.</span> <span class="nav-text">第二步：选择插入参考文献的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：选择参考文献"><span class="nav-number">4.3.</span> <span class="nav-text">第三步：选择参考文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：插入参考文献"><span class="nav-number">4.4.</span> <span class="nav-text">第四步：插入参考文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：去除格式化"><span class="nav-number">4.5.</span> <span class="nav-text">第五步：去除格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他注意事项"><span class="nav-number">5.</span> <span class="nav-text">其他注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-已破解软件打开后提示过期"><span class="nav-number">5.1.</span> <span class="nav-text">1. 已破解软件打开后提示过期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-word中没有出现NoteExpress插件"><span class="nav-number">5.2.</span> <span class="nav-text">2. word中没有出现NoteExpress插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Kwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">8.6k</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
 &nbsp; | &nbsp; 本站总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102073, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102073, xid: "2018/03/23/NoteExpress/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = "en";
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102073/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	


















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
