<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,前端,网页," />





  <link rel="alternate" href="/atom.xml" title="Kwei's Blog" type="application/atom+xml" />






<meta name="description" content="cascading style Sheet 层叠样式表，用于控制网页外观。">
<meta name="keywords" content="CSS,前端,网页">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础教程">
<meta property="og:url" content="http://mesou.github.io/2018/03/03/CSS/index.html">
<meta property="og:site_name" content="Kwei&#39;s Blog">
<meta property="og:description" content="cascading style Sheet 层叠样式表，用于控制网页外观。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T17:56:38.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础教程">
<meta name="twitter:description" content="cascading style Sheet 层叠样式表，用于控制网页外观。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mesou.github.io/2018/03/03/CSS/"/>





  <title>CSS基础教程 | Kwei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navi">
          <a href="/navi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mesou.github.io/2018/03/03/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Kwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T22:31:15+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/03/CSS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/03/CSS/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,014
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cascading style Sheet 层叠样式表，用于控制网页外观。<br><a id="more"></a></p>
<ul>
<li><p>外部样式表：最理想的方式，将CSS与HTML放在不同的文件中；使用<code>&lt;link&gt;</code>标签进行引用（<code>&lt;link&gt;</code>标签在<code>&lt;head&gt;</code>中）。如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span><span class="attr">href</span>=<span class="string">"文件路径"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>rel</code>：reletive,取值是固定的即<code>sytlesheet</code>，表示引用的是CSS文件</li>
<li><code>type</code>：也是固定的，表示这是标准的CSS</li>
<li><code>href</code>：文件路径</li>
</ul>
</li>
<li><p>内部样式表:把CSS代码与HTML代码放在同一个HTML文件中。CSS代码放在<code>style</code>标签内(<code>head</code>中)，如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">......</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>行内样式表：在标签的<code>style</code>属性中定义。如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color:red"</span>&gt;</span>...... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><h5 id="元素的id和class"><a href="#元素的id和class" class="headerlink" title="元素的id和class"></a>元素的<code>id</code>和<code>class</code></h5><ul>
<li><code>id</code>属性<br>id具有唯一性，在同一个页面中相同的<code>id</code>只能出现一次，如果出现多次，CSS和Javascript将无法识别。（不用页面中可以出现相同的id）</li>
<li><code>class</code>属性<br>同一类的元素可以使用相同的<code>class</code>属性<blockquote>
<p><code>id</code>相当于身份证号，<code>class</code>相当于你的名字，id不同相同，名字可以重复</p>
</blockquote>
</li>
</ul>
<h5 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h5><p> 用一种方式将想要的元素选中即称之为选择器，这样就能为该元素添加CSS样式。</p>
<ul>
<li><p>选择器</p>
<ul>
<li><p>元素选择器</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">元素符号&#123;属性:属性值;属性:属性值;...&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>id选择器</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#id名称&#123;属性:属性值;属性:属性值;...&#125;</span><br><span class="line"><span class="selector-id">#box</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>class选择器</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.class名称&#123;属性:属性值;属性:属性值;...&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后代选择器</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    #父名 子名&#123;属性:属性值;属性:属性值;...&#125;</span><br><span class="line">    <span class="selector-id">#father</span> <span class="selector-tag">div</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#father</span> <span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:red&#125;</span><br><span class="line">    ```    </span><br><span class="line"><span class="selector-tag">-</span> 群组选择器</span><br><span class="line">    ```<span class="selector-tag">CSS</span></span><br><span class="line">    选择器1,选择器2,...&#123;<span class="attribute">color</span>:red&#125; &lt;!<span class="selector-tag">--</span>逗号分隔<span class="selector-tag">--</span>&gt;</span><br><span class="line">    <span class="selector-tag">h3</span>, <span class="selector-tag">div</span>, <span class="selector-tag">p</span> ,<span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:red&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h3><ul>
<li><code>font-family:字体1,字体2,...</code><blockquote>
<p>中文或多个英文单词需要加双引号</p>
</blockquote>
</li>
<li><code>font-size:像素值</code><ul>
<li><code>px</code>单位：</li>
<li><code>em</code>单位</li>
<li>百分比</li>
</ul>
</li>
<li><code>font-weight:取值</code>，取值可以是数字，也可以是如下关键字：<ul>
<li><code>normal</code>正常（默认值）相当于100</li>
<li><code>lighter</code>较细，相当于400</li>
<li><code>bold</code>较粗，相当于700</li>
<li><code>bolder</code>很粗，相当于900</li>
</ul>
</li>
<li><code>font-style:取值</code>，取值如下：<ul>
<li><code>normal</code>：正常（默认）</li>
<li><code>italic</code>：斜体</li>
<li><code>oblique</code>：斜体（有些字体不能使用italic，可以使用这个）</li>
</ul>
</li>
<li><code>color:颜色值</code>：关键字或者16进制RGB值</li>
<li>注释：<code>/*注释*/</code></li>
</ul>
<h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><ul>
<li><code>text-indent:像素值</code>：首行缩进（两个字符一般是<code>font-size</code>的两倍）</li>
<li><code>text-align:取值</code>：水平对齐，仅对文本有效，取值如下：<ul>
<li><code>left</code>：左对齐</li>
<li><code>center</code>：居中对齐</li>
<li><code>right</code>：右对齐</li>
</ul>
</li>
<li><code>text-decoration:取值</code>：文本修饰，取值如下：<ul>
<li><code>none</code>无划线效果（默认）</li>
<li><code>underline</code>：下划线（强调文章的重点）</li>
<li><code>line-throgh</code>：中划线（促销时）</li>
<li><code>overline</code>：顶划线（基本不用）</li>
</ul>
</li>
<li><code>text-transform:取值</code>：大小写，取值如下：<ul>
<li><code>none</code>：无转换（默认）</li>
<li><code>uppercase</code>：转换为大写</li>
<li><code>lowercase</code>：转换为小写</li>
<li><code>capitalize</code>：将首字母大写</li>
</ul>
</li>
<li><code>line-height:像素值</code>：行高</li>
<li><code>letter-spacing:像素值</code>：字母间距</li>
<li><code>word-spacing:像素值</code>：单词间距</li>
</ul>
<h3 id="边框样式"><a href="#边框样式" class="headerlink" title="边框样式"></a>边框样式</h3><ul>
<li><code>border-width:像素值</code>：边框宽度</li>
<li><code>border-style:取值</code>：边框的外观，取值如下：<ul>
<li><code>none</code>：无样式</li>
<li><code>dashed</code>：虚线</li>
<li><code>solid</code>：实线</li>
</ul>
</li>
<li><code>border-color:颜色值</code>：边框的颜色，可以是关键字或者RGB</li>
<li>简写形式：<code>border:宽度值 样式值 颜色值</code></li>
<li>局部样式：<ul>
<li>上边框：<code>border-top-width</code>、<code>border-top-style</code>、<code>border-top-color</code></li>
<li>下边框：<code>border-bottom-width</code>、<code>border-bottom-style</code>、<code>border-bottom-color</code></li>
<li>左边框：<code>border-left-width</code>、<code>-left-style</code>、<code>border-left-color</code></li>
<li>右边框：<code>border-right-width</code>、<code>border-right-style</code>、<code>border-right-color</code><blockquote>
<p>可以简写</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="列表样式"><a href="#列表样式" class="headerlink" title="列表样式"></a>列表样式</h3><ul>
<li><code>list-style-type:取值</code><ul>
<li>有序列表取值：<ul>
<li><code>decimal</code>：阿拉伯数字</li>
<li><code>lower-roman</code>：小写罗马数字</li>
<li><code>upper-roman</code>：大写罗马数字</li>
<li><code>lower-alpha</code>：小写英文字母</li>
<li><code>upper-alpha</code>：大写英文字母</li>
</ul>
</li>
<li>无序列表取值：<ul>
<li><code>disc</code>：实心圆</li>
<li><code>circle</code>：空心圆</li>
<li><code>square</code>：正方形</li>
</ul>
</li>
</ul>
</li>
<li>去除列表样式<code>list-style-type:none</code></li>
<li>列表项图片：用图片代替列表项<code>list-style-image:url(图片路径)</code>（一般不用该方法）</li>
</ul>
<h3 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h3><ul>
<li><code>caption-side:取值</code>：表格标题位置，取值如下：<ul>
<li><code>top</code>：标题在顶部（默认）</li>
<li><code>bottom</code>：标题在底部</li>
</ul>
</li>
<li><code>border-collapse:取值</code>：表格边框合并，取值如下：<ul>
<li><code>seperate</code>：边框分开，有空隙</li>
<li><code>collapse</code>：合并边框，无空隙</li>
</ul>
</li>
<li><code>border-spacing:像素值</code>：表格边框间距</li>
</ul>
<h3 id="图片样式"><a href="#图片样式" class="headerlink" title="图片样式"></a>图片样式</h3><ul>
<li>图片大小：<code>width:像素值</code>、<code>height:像素值</code></li>
<li>图片边框：<code>border:宽度值 样式值 颜色值</code></li>
<li>图片对齐：<ul>
<li>水平对齐：<code>text-align:取值</code>：<code>left</code>、<code>center</code>、<code>right</code></li>
<li>垂直对齐：<code>vertical-align:取值</code>：<code>top</code>、<code>middle</code>、<code>baseline</code>、<code>bottom</code></li>
</ul>
</li>
<li>文字环绕：<code>float:取值</code>：<code>left</code>图片在左、<code>right</code>在右</li>
</ul>
<h3 id="背景样式"><a href="#背景样式" class="headerlink" title="背景样式"></a>背景样式</h3><ul>
<li><code>background-color:取值</code>：背景颜色（<code>color</code>是定义文本的颜色）</li>
<li><code>background-image:url(路径)</code>：背景图片，需要设置背景的高度和宽度</li>
<li><code>background-repeat:取值</code>：背景图片重复，取值如下：<ul>
<li><code>repeat</code>：在水平和垂直方向上平铺</li>
<li><code>repeat-x</code>：在水平方向上平铺</li>
<li><code>repeat-y</code>：在垂直方向上平铺</li>
<li><code>no-repeat</code>：不平铺</li>
</ul>
</li>
<li><code>background-position:水平像素 垂直像素/关键字</code>：背景图片位置，关键字如下：<ul>
<li><code>top left</code></li>
<li><code>top center</code></li>
<li><code>top right</code></li>
<li><code>left center</code></li>
<li><code>center center</code></li>
<li><code>right center</code></li>
<li><code>bottom left</code></li>
<li><code>bottom center</code></li>
<li><code>bottom right</code><blockquote>
<p>使用关键字时需要同时设置背景的水平和垂直方向的值</p>
</blockquote>
</li>
</ul>
</li>
<li><code>background-attachment:取值</code>：背景图片固定，取值如下：<ul>
<li><code>scroll</code>：随着元素一起滚动（默认）</li>
<li><code>fixed</code>：固定不动</li>
</ul>
</li>
</ul>
<h3 id="超链接样式"><a href="#超链接样式" class="headerlink" title="超链接样式"></a>超链接样式</h3><ul>
<li><p>超链接伪类</p>
<ul>
<li><code>a:link{...}</code>：定义a元素未访问时的样式</li>
<li><code>a:visited{...}</code>：定义a元素访问后的样式</li>
<li><code>a:hover{...}</code>：定义鼠标经过a元素时的样式（只需用这一个即可）</li>
<li><code>a:active{...}</code>：定义鼠标点击激活时的样式<blockquote>
<p>实际使用时，只需要定义未访问时状态和鼠标经过时的状态即可。<br>  <code>a{}</code> /<em>无需使用<code>a:link{}</code></em>/<br>  <code>a:hover{}</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>深入了解<code>hover</code><br><code>hover</code>可以定义任何一个元素，不仅仅时a标签，如：<code>div:hover{color:red}</code>、<code>img:hover{color:red}</code></p>
</li>
<li><code>cursor:取值</code>：鼠标样式，取值如下：<ul>
<li><code>default</code>：默认</li>
<li><code>pointer</code>：手指</li>
<li><code>text</code>：光标</li>
<li><code>crosshair</code>：十字</li>
<li><code>wait</code>：转圈</li>
<li><code>help</code>：箭头加问号</li>
<li><code>move</code>：箭头十字</li>
<li><code>e-resize</code>、<code>w-resize</code>：左右箭头</li>
<li><code>ne-resize</code>、<code>sw-resize</code>：↗↙箭头</li>
<li><code>nw-resize</code>、<code>se-resize</code>：↖↘箭头</li>
<li><code>n-resize</code>、<code>s-resize</code>：上下箭头</li>
</ul>
</li>
<li>自定义鼠标样式<code>cursor:url(路径),属性值</code>，图片后缀一般为<code>.cur</code>，属性值一般为<code>default</code>、<code>pointer</code>、<code>text</code>三种类型。</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><ul>
<li><code>content</code>：内容，可以是文本或者图片<ul>
<li><code>width</code>：盒子内容宽度</li>
<li><code>height</code>：盒子内容高度</li>
<li><code>overflow</code>：当超出高度和宽度时使用该属性处理溢出</li>
</ul>
</li>
<li><code>padding</code>：内边距，用于定义内容与边框之间的距离（内部文本/图片到边框）<ul>
<li><code>padding:像素值</code>：四个方向都一样；<code>padding:像素值1 像素值2</code>：上下为1，左右为2；<code>padding:像素值1 像素值2 像素值3 像素值4</code>：上右下左；</li>
<li><code>padding-top</code></li>
<li><code>padding-bottom</code></li>
<li><code>padding-left</code></li>
<li><code>padding-right</code></li>
</ul>
</li>
<li><code>margin</code>：外边距，用于定义当前元素与其他元素之间的距离（边框到外部其他元素）<ul>
<li><code>margin</code>：简写形式同<code>padding</code></li>
<li><code>margin-top</code></li>
<li><code>margin-bottom</code></li>
<li><code>margin-left</code></li>
<li><code>margin-right</code></li>
</ul>
</li>
<li><code>border</code>：边框，用于定义元素的边框<ul>
<li><code>border 宽度值 风格值 颜色值</code>:</li>
<li><code>border-width</code>：边框宽度</li>
<li><code>border-style</code>：边框风格</li>
<li><code>border-color</code>：边框颜色</li>
</ul>
</li>
</ul>
<h3 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h3><ul>
<li>文档流<ul>
<li>正常文档流：将一个页面从上到下分为一行一行的，其中块元素独占一行，相邻行内元素在每一行中按照从左到右排列直到该行排满</li>
<li>脱离文档流：脱离正常文档流，两种方法：浮动和定位</li>
</ul>
</li>
<li>浮动<code>float:取值</code>：取值如下：<ul>
<li><code>left</code>：元素向左浮动</li>
<li><code>right</code>：元素向右浮动</li>
</ul>
</li>
<li>清除浮动<code>clear:取值</code>，取值如下：<ul>
<li><code>left</code>：清除左浮动</li>
<li><code>right</code>：清除右浮动</li>
<li><code>both</code>：同时清除左右浮动<blockquote>
<p>清除浮动还有<code>overflow:hidden</code>等</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>:形式</span><br><span class="line"><span class="selector-tag">top</span>:像素值</span><br><span class="line"><span class="selector-tag">bottom</span>:像素值</span><br><span class="line"><span class="selector-tag">left</span>:像素值</span><br><span class="line"><span class="selector-tag">right</span>:像素值</span><br></pre></td></tr></table></figure>
<p>形式取值如下：</p>
<ul>
<li><code>fixed</code>：固定定位（如回到顶部），相对浏览器而言</li>
<li><code>relative</code>：相对定位，相对它的原始位置而言</li>
<li><code>absolute</code>：绝对定位，相对整个页面</li>
<li><code>static</code>：静态定位（默认值）</li>
</ul>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        
      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Francis Kwei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Francis Kwei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/网页/" rel="tag"><i class="fa fa-tag"></i> 网页</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/HTML/" rel="next" title="HTML基础教程">
                <i class="fa fa-chevron-left"></i> HTML基础教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/Javascript/" rel="prev" title="Javascript基础教程">
                Javascript基础教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Francis Kwei" />
            
              <p class="site-author-name" itemprop="name">Francis Kwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mesou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mesou@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS选择器"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元素的id和class"><span class="nav-number">1.0.1.</span> <span class="nav-text">元素的id和class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择器"><span class="nav-number">1.0.2.</span> <span class="nav-text">选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体样式"><span class="nav-number">2.</span> <span class="nav-text">字体样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本样式"><span class="nav-number">3.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框样式"><span class="nav-number">4.</span> <span class="nav-text">边框样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表样式"><span class="nav-number">5.</span> <span class="nav-text">列表样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格样式"><span class="nav-number">6.</span> <span class="nav-text">表格样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片样式"><span class="nav-number">7.</span> <span class="nav-text">图片样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景样式"><span class="nav-number">8.</span> <span class="nav-text">背景样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接样式"><span class="nav-number">9.</span> <span class="nav-text">超链接样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型"><span class="nav-number">10.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动布局"><span class="nav-number">11.</span> <span class="nav-text">浮动布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位布局"><span class="nav-number">12.</span> <span class="nav-text">定位布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Kwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">5.9k</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
 &nbsp; | &nbsp; 本站总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102073, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102073, xid: "2018/03/03/CSS/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102073/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	


















  





  

  

  

  
  

  

  

  

</body>
</html>
