<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,网页,html," />





  <link rel="alternate" href="/atom.xml" title="Kwei's Blog" type="application/atom+xml" />






<meta name="description" content="摘要：本文简要介绍HTML的基本语法。">
<meta name="keywords" content="前端,网页,html">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础教程">
<meta property="og:url" content="http://mesou.github.io/2018/03/04/HTML/index.html">
<meta property="og:site_name" content="Kwei&#39;s Blog">
<meta property="og:description" content="摘要：本文简要介绍HTML的基本语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T07:43:35.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础教程">
<meta name="twitter:description" content="摘要：本文简要介绍HTML的基本语法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mesou.github.io/2018/03/04/HTML/"/>





  <title>HTML基础教程 | Kwei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            反馈
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mesou.github.io/2018/03/04/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Kwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T22:30:15+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网页设计/" itemprop="url" rel="index">
                    <span itemprop="name">网页设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/04/HTML/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/04/HTML/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,207
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：本文简要介绍HTML的基本语法。</p>
<hr>
<a id="more"></a>
<h3 id="Web前端开发基础知识"><a href="#Web前端开发基础知识" class="headerlink" title="Web前端开发基础知识"></a>Web前端开发基础知识</h3><h4 id="前端开发（静态网页）"><a href="#前端开发（静态网页）" class="headerlink" title="前端开发（静态网页）"></a>前端开发（静态网页）</h4><ul>
<li>核心技术<ul>
<li>HTML：Hyper Txet Markup Language，网页的结构</li>
<li>CSS：Cascading Style Sheet，控制网页外观</li>
<li>Javascript：脚本语言，由浏览器一边解释一边执行</li>
</ul>
</li>
<li>其他技术<ul>
<li>jQuery</li>
<li>Vue.js</li>
<li>SEO</li>
<li>性能优化</li>
</ul>
</li>
</ul>
<h4 id="后端开发（动态网页）"><a href="#后端开发（动态网页）" class="headerlink" title="后端开发（动态网页）"></a>后端开发（动态网页）</h4><p>是否与服务器进行数据交互。带有视频或音频、flash动画、css动画、js特效都不叫动态网页。</p>
<ul>
<li>后端技术<ul>
<li>PHP</li>
<li>JSP</li>
<li>ASP.Net</li>
</ul>
</li>
</ul>
<h4 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h4><p>HTML → CSS → Javascript → jQuery → CSS3 → HTML5 → Vue.js</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>标记性语言<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签符</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">标签符</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h3><ul>
<li>注释<code>&lt;!--注释文字--&gt;</code></li>
<li><code>&lt;!DOCTYPE html&gt;</code>文档声明，表示这是一个html页面</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code>html标签对，这个页面从<code>&lt;html&gt;</code>开始</li>
<li><p><code>&lt;head&gt;&lt;/head&gt;</code>head标签对，这是网页的头部，定义一些特殊的内容：</p>
<ol>
<li>title标签<code>&lt;title&gt;网页的标题&lt;/title&gt;</code></li>
<li>meta标签<code>&lt;meta 网页是用来干嘛的 /&gt;</code><ul>
<li>name属性<ul>
<li><code>&lt;meta name=&quot;keywords&quot; contend=&quot;关键字,可以多个&quot;/&gt;</code></li>
<li><code>&lt;meta name=&quot;description&quot; contend=&quot;网页描述&quot;/&gt;</code></li>
<li><code>&lt;meta name=&quot;author&quot; contend=&quot;作者&quot;/&gt;</code></li>
<li><code>&lt;meta name=&quot;copyright&quot; contend=&quot;版权信息&quot;/&gt;</code></li>
</ul>
</li>
<li>http-equiv属性：定义网页所使用的编码和网页自动刷新跳转<ul>
<li><code>&lt;meta http-equiv=&quot;Contend-Type&quot; contend=&quot;text/html; charset=utf-8&quot;/&gt;</code>告诉浏览器该网页使用编码为utf-8，html5中可简写为<code>&lt;meta charset=utf-8&quot;/&gt;</code>,网页乱码时可能时缺少该代码。</li>
<li><code>&lt;meta http-equiv=&quot;refresh&quot; contend=&quot;6;url=http://www.baidu.com&quot;/&gt;</code>6秒后自动跳转到百度首页。</li>
</ul>
</li>
</ul>
</li>
<li>link标签<br> 引入外部样式CSS文件<br> <code>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/link.css&quot;&gt;</code></li>
<li><p>style标签<br> 用于定义元素的CSS样式。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span> = <span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="comment">/*CSS样式*/</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>script标签<br> 用于定义Javascript代码</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    /*Javascript代码*/</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>base标签<br> 无意义标签</p>
</li>
</ol>
</li>
<li><p>body标签对<code>&lt;body&gt;&lt;/body&gt;</code>，网页的大部分内容在此</p>
</li>
</ul>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><ul>
<li><code>&lt;h1&gt;一级标题&lt;/h1&gt;</code> 只能有一个，其他可多个</li>
<li><code>&lt;h2&gt;二级标题&lt;/h2&gt;</code></li>
<li><code>&lt;h3&gt;三级标题&lt;/h3&gt;</code></li>
<li><code>&lt;h4&gt;四级标题&lt;/h4&gt;</code></li>
<li><code>&lt;h5&gt;五级标题&lt;/h5&gt;</code></li>
<li><code>&lt;h6&gt;六级标题&lt;/h6&gt;</code><h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4></li>
<li><code>&lt;p&gt;文字&lt;/p&gt;</code>会自动换行，并且会有一定的间距</li>
<li><code>&lt;br/&gt;</code>break的缩写，自闭合标签，没有间距<h4 id="文本-1"><a href="#文本-1" class="headerlink" title="文本"></a>文本</h4></li>
<li>粗体<code>&lt;srong&gt;粗体&lt;/strong&gt;</code>(尽量使用)、<code>&lt;b&gt;粗体&lt;/b&gt;</code></li>
<li>斜体<code>&lt;i&gt;斜体&lt;/i&gt;</code>、<code>&lt;em&gt;斜体&lt;/em&gt;</code>(emphasize尽量使用)、<code>&lt;cite&gt;斜体&lt;/cite&gt;</code></li>
<li>上标<code>&lt;sup&gt;上标&lt;/sup&gt;</code>superscripted</li>
<li>下标<code>&lt;sub&gt;下标&lt;/sub&gt;</code>subscripted</li>
<li>中划线<code>&lt;s&gt;中划线&lt;/s&gt;</code></li>
<li>下划线<code>&lt;u&gt;下划线&lt;/u&gt;</code></li>
<li>大字号<code>&lt;big&gt;大字号&lt;/big&gt;</code></li>
<li>小字号<code>&lt;small&gt;小字号&lt;/small&gt;</code><h4 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h4><code>&lt;hr/&gt;</code></li>
</ul>
<h4 id="div标签（division）"><a href="#div标签（division）" class="headerlink" title="div标签（division）"></a>div标签（division）</h4><p>用于划分结构，使得网页更具有逻辑性，可以放入所有其他标签。</p>
<h4 id="自闭合标签"><a href="#自闭合标签" class="headerlink" title="自闭合标签"></a>自闭合标签</h4><p>其他需要一对来关闭，自闭合标签只需要一个。</p>
<ul>
<li><code>&lt;br/&gt;</code></li>
<li><code>&lt;hr/&gt;</code></li>
<li><code>&lt;meta /&gt;</code></li>
</ul>
<h4 id="块元素block"><a href="#块元素block" class="headerlink" title="块元素block"></a>块元素block</h4><ul>
<li>包括：标题、段落、div、水平线标签、有序列表、无序列表</li>
<li>作用：再浏览器显示状态下将占据一整行，并且排斥其他元素；可以容纳其他块元素和行内元素。</li>
</ul>
<h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><ul>
<li>包括粗体、斜体、超链接、span等</li>
</ul>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="有序列表ordered-list"><a href="#有序列表ordered-list" class="headerlink" title="有序列表ordered list"></a>有序列表ordered list</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">"属性值"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>type=&quot;属性值&quot;</code>可省略，默认为数字，其取值有：1、a、A、i、I</li>
<li>可用CSS的list-style-type替代type属性</li>
</ul>
<h4 id="无序列表unordered-list（更加实用）"><a href="#无序列表unordered-list（更加实用）" class="headerlink" title="无序列表unordered list（更加实用）"></a>无序列表unordered list（更加实用）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>type=&quot;属性值&quot;</code>可省略，默认为disc，其取值有：disc(实心圆)、circle（空心圆）、square(正方形)</li>
<li>可用CSS的<code>list-style-type</code>替代<code>type</code>属性</li>
<li><code>ul</code>中的元素只能时<code>li</code>不能是其他元素</li>
<li>文本不能直接放在<code>ul</code>内，只能在<code>li</code>内部添加</li>
</ul>
<h4 id="定义列表（较少使用）"><a href="#定义列表（较少使用）" class="headerlink" title="定义列表（较少使用）"></a>定义列表（较少使用）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>描述<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--表头--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--表身--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--表脚--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>表格默认无边框，需要CSS辅助才会有边框。</li>
<li>标题只能有一个，默认位于整个表格的第一行居中显示。</li>
<li>表头会粗体居中显示。</li>
<li>表脚一般用于统计数据，很少用</li>
<li>加上<code>thead</code>、<code>tbody</code>、<code>tfoot</code>标签是为了更有逻辑性</li>
</ul>
<h4 id="合并行：rowspan"><a href="#合并行：rowspan" class="headerlink" title="合并行：rowspan"></a>合并行：rowspan</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>= <span class="string">"2"</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span>        </span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>让rowspan行td标签跨两行</li>
</ul>
<h4 id="合并列：colspan"><a href="#合并列：colspan" class="headerlink" title="合并列：colspan"></a>合并列：colspan</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>= <span class="string">"2"</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span>       </span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>让colspan行td标签跨两列</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><code>&lt;img src=&quot;&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;</code></p>
<ul>
<li>src：文件路径（最好相对路径）（必须）。网页中，可用<code>../</code>表示上一级目录，用于子网页。</li>
<li>alt：描述图片文字，给搜索引擎看的，当图片无法显示时，显示该文字（必须）。</li>
<li>title：描述图片文字，给用户看的，鼠标悬浮会显示（可选）。</li>
</ul>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p><code>&lt;a href=&quot;链接地址&quot; target=&quot;打开方式&quot;&gt;文本或图片&lt;/a&gt;</code></p>
<ul>
<li><code>target</code>四种属性：<ul>
<li><code>_self</code>：默认值，在原来窗口打开超链接</li>
<li><code>_blank</code>：在新窗口打开超链接</li>
<li><code>-parent</code>：在父窗口打开超链接</li>
<li><code>_top</code>：在顶层窗口打开超链接</li>
</ul>
</li>
<li>内部链接<br>  直接写<code>file.html</code>或<code>fold/file.html</code></li>
<li>锚点链接<ul>
<li>设置<code>id</code></li>
<li><code>a</code>标签中的<code>href</code>属性指向该<code>id</code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"aa"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#aa"</span> <span class="attr">target</span>=<span class="string">"打开方式"</span>&gt;</span>文本或图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><ul>
<li><p><code>form</code>标签</p>
<ul>
<li><p>格式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    //表单标签</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标签属性</p>
<ul>
<li><code>name</code>：表单名称，仅为区分<code>&lt;form name=&quot;myform&quot;&gt;&lt;/form&gt;</code></li>
<li><code>method</code>：提交方式<ul>
<li><code>&lt;form method=&quot;get&quot;&gt;&lt;/form&gt;</code>安全性差，一般不用</li>
<li><code>&lt;form method=&quot;post&quot;&gt;&lt;/form&gt;</code>安全性好，一般用post</li>
</ul>
</li>
<li><code>action</code>：表单数据提交地址<code>&lt;form action=&quot;index.php&quot;&gt;&lt;/form&gt;</code></li>
<li><code>target</code>：打开方式，与<code>a</code>标签相同</li>
<li><code>enctype</code>：编码方式，一般不用设置，除非用到上传文件功能。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>input</code>标签<br>大多数表单都是用<code>input</code>标签，格式：<code>&lt;input type=&quot;表单类型&quot;&gt;</code>，其中表单类型有：</p>
<ul>
<li><code>text</code>：单行文本框，其属性有：<ul>
<li><code>value</code>：文本框默认值</li>
<li><code>size</code>：文本框长度</li>
<li><code>maxlength</code>：文本框最多可输入字符数</li>
</ul>
</li>
<li><code>password</code>：密码文本框，属性同<code>text</code></li>
<li><code>radio</code>：单选框<code>&lt;input type=&quot;radio&quot; name=&quot;&quot; value=&quot;&quot; checked /&gt;</code><ul>
<li><code>name</code>同一组只能设置相同的名字，否则可多选</li>
<li><code>value</code>的作用是方便服务器操作，页面显示加不加都一样</li>
<li><code>checked</code>默认项需添加</li>
</ul>
</li>
<li><code>checkbox</code>：复选框，属性与单选框完全相同</li>
<li><code>button</code>、<code>submit</code>、<code>reset</code>：按钮，<ul>
<li><code>button</code>普通按钮，配合Javascript操作<code>&lt;input type=&quot;button&quot; value=&quot;&quot; /&gt;</code>，<code>value</code>是按键上的值</li>
<li><code>submit</code>提交按钮，给服务器提交数据，作用范围只是当前form标签中。</li>
<li><code>reset</code>重置按钮，清除用户在表单中输入的内容，作用范围只是当前form标签中。</li>
<li>还有一种按钮是用<code>&lt;botton&gt;&lt;/botton&gt;</code>标签设置的，但实际开发中基本不会使用。</li>
</ul>
</li>
<li><code>file</code>：文件上传<code>&lt;input type=&quot;file&quot;/&gt;</code></li>
</ul>
</li>
<li><p>多行文本框<br><code>&lt;textarea rows=&quot;行数&quot; cols=&quot;列数&quot; value=&quot;取值&quot;&gt;默认内容&lt;/textarea&gt;</code></p>
</li>
<li><p>下拉列表</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span> <span class="attr">size</span>=<span class="string">"取值"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>下拉列表1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span> <span class="attr">value</span>=<span class="string">"取值"</span>&gt;</span>下拉列表2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>下拉列表3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>multiple</code>表示可以多选</li>
<li><code>size=&quot;取值&quot;</code>表示显示的项数</li>
<li><code>selected</code>是否选中</li>
<li><code>value=&quot;取值&quot;</code>选项值，javascript中使用<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>实验<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span> = <span class="string">"post"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"全部重置"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"用户名"</span> <span class="attr">size</span>=<span class="string">10</span> <span class="attr">maxlength</span>=<span class="string">10</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"password"</span> <span class="attr">size</span>=<span class="string">10</span> <span class="attr">maxlength</span>=<span class="string">10/</span>&gt;</span>	<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	性别：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"男"</span> <span class="attr">checked</span> /&gt;</span>男</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"女"</span>/&gt;</span>女<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	年龄：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"80"</span> <span class="attr">checked</span> /&gt;</span>80后</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"90"</span>/&gt;</span>90后</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"00"</span>/&gt;</span>00后</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span> =<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"10"</span>/&gt;</span>10后<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	年收入：<span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span> <span class="attr">size</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">option</span>&gt;</span>1w<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>2w<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">option</span>&gt;</span>3w<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	你喜欢的水果：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span> =<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"apple"</span> <span class="attr">checked</span> /&gt;</span>苹果</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span> =<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"banana"</span>/&gt;</span>香蕉</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span> =<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"watermelon"</span>/&gt;</span>西瓜</span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span> =<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"pear"</span>/&gt;</span>梨子<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	上传照片：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	个人简介：<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"20"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>默认内容<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>使用<code>iframe</code>实现一个内嵌框架，也就是在当前网页再嵌入另外一个网页<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>实验<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">width</span>=<span class="string">"1200"</span> <span class="attr">height</span>=<span class="string">"1200"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        
      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Francis Kwei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Francis Kwei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/网页/" rel="tag"><i class="fa fa-tag"></i> 网页</a>
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/Hexo的NexT个性化主题配置/" rel="next" title="Hexo的NexT个性化主题配置">
                <i class="fa fa-chevron-left"></i> Hexo的NexT个性化主题配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/CSS/" rel="prev" title="CSS基础教程">
                CSS基础教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Francis Kwei" />
            
              <p class="site-author-name" itemprop="name">Francis Kwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mesou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mesou@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mesou.github.io/navi/" title="网址导航" target="_blank">网址导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web前端开发基础知识"><span class="nav-number">1.</span> <span class="nav-text">Web前端开发基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端开发（静态网页）"><span class="nav-number">1.1.</span> <span class="nav-text">前端开发（静态网页）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端开发（动态网页）"><span class="nav-number">1.2.</span> <span class="nav-text">后端开发（动态网页）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习路线"><span class="nav-number">1.3.</span> <span class="nav-text">学习路线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本标签"><span class="nav-number">3.</span> <span class="nav-text">基本标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本"><span class="nav-number">4.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">4.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段落"><span class="nav-number">4.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本-1"><span class="nav-number">4.3.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平线"><span class="nav-number">4.4.</span> <span class="nav-text">水平线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div标签（division）"><span class="nav-number">4.5.</span> <span class="nav-text">div标签（division）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自闭合标签"><span class="nav-number">4.6.</span> <span class="nav-text">自闭合标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块元素block"><span class="nav-number">4.7.</span> <span class="nav-text">块元素block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素"><span class="nav-number">4.8.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊符号"><span class="nav-number">4.9.</span> <span class="nav-text">特殊符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">5.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表ordered-list"><span class="nav-number">5.1.</span> <span class="nav-text">有序列表ordered list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表unordered-list（更加实用）"><span class="nav-number">5.2.</span> <span class="nav-text">无序列表unordered list（更加实用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义列表（较少使用）"><span class="nav-number">5.3.</span> <span class="nav-text">定义列表（较少使用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">6.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合并行：rowspan"><span class="nav-number">6.1.</span> <span class="nav-text">合并行：rowspan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并列：colspan"><span class="nav-number">6.2.</span> <span class="nav-text">合并列：colspan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-number">8.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">9.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">10.</span> <span class="nav-text">框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Kwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">7.0k</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
 &nbsp; | &nbsp; 本站总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102073, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102073, xid: "2018/03/04/HTML/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = "en";
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102073/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	


















  





  

  

  

  
  

  

  

  

</body>
</html>
